[SETTINGS]
debug = False					# Debug output for each VOICE frame
outToFile = False				# Write each AMBE frame to a file called ambe.bin
outToUDP = True					# Send each AMBE frame to the _sock object (turn on/off DMRGateway operation)
#gateway = 192.168.1.194
gateway = 127.0.0.1				# IP address of DMRGateway app
gatewayPort = 31000				# Port DMRGateway is listening on for AMBE frames to decode
remoteControlPort = 31002			# Port that ambe_audio is listening on for remote control commands
ambeRxPort = 31003				# Port to listen on for AMBE frames to transmit to all peers
gatewayDmrId = 3113043				# id to use when transmitting from the gateway
section = BM

[BM]
tgFilter = 3100
txTg = 3100
txTs = 2

[SANDBOX]
tgFilter = 3120
txTg = 3120
txTs = 2

[SSZ]
tgFilter = 1,2,3,13,3174,3777215,3100,9,9998,3112,3136,310,311,312,9997
txTg = 9998
txTs = 2


